info face="HoboStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hobostd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=83     xoffset=7     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=93   x=11     y=0     width=20     height=65     xoffset=3     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=91   x=31     y=0     width=20     height=65     xoffset=5     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=36   x=51     y=0     width=36     height=63     xoffset=1     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=92   x=87     y=0     width=24     height=60     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=74   x=111     y=0     width=24     height=60     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=104   x=135     y=0     width=30     height=59     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=84   x=165     y=0     width=42     height=59     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=81   x=207     y=0     width=43     height=59     xoffset=3     yoffset=0    xadvance=46     page=0  chnl=0 
char id=38   x=250     y=0     width=57     height=58     xoffset=3     yoffset=0    xadvance=61     page=0  chnl=0 
char id=37   x=307     y=0     width=47     height=58     xoffset=3     yoffset=0    xadvance=51     page=0  chnl=0 
char id=47   x=354     y=0     width=30     height=58     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=41   x=384     y=0     width=22     height=58     xoffset=5     yoffset=0    xadvance=30     page=0  chnl=0 
char id=40   x=406     y=0     width=22     height=58     xoffset=5     yoffset=0    xadvance=30     page=0  chnl=0 
char id=63   x=428     y=0     width=26     height=58     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=33   x=454     y=0     width=16     height=58     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=106   x=470     y=0     width=18     height=58     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=105   x=488     y=0     width=14     height=58     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=102   x=0     y=83     width=24     height=58     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=87   x=24     y=83     width=54     height=58     xoffset=1     yoffset=0    xadvance=54     page=0  chnl=0 
char id=83   x=78     y=83     width=39     height=58     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=82   x=117     y=83     width=40     height=58     xoffset=3     yoffset=0    xadvance=42     page=0  chnl=0 
char id=80   x=157     y=83     width=39     height=58     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=79   x=196     y=83     width=45     height=58     xoffset=2     yoffset=0    xadvance=46     page=0  chnl=0 
char id=78   x=241     y=83     width=41     height=58     xoffset=3     yoffset=0    xadvance=45     page=0  chnl=0 
char id=77   x=282     y=83     width=51     height=58     xoffset=3     yoffset=0    xadvance=55     page=0  chnl=0 
char id=75   x=333     y=83     width=38     height=58     xoffset=3     yoffset=0    xadvance=42     page=0  chnl=0 
char id=73   x=371     y=83     width=16     height=58     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=71   x=387     y=83     width=41     height=58     xoffset=2     yoffset=0    xadvance=42     page=0  chnl=0 
char id=70   x=428     y=83     width=36     height=58     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=68   x=464     y=83     width=40     height=58     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=67   x=0     y=141     width=40     height=58     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=66   x=40     y=141     width=39     height=58     xoffset=3     yoffset=0    xadvance=42     page=0  chnl=0 
char id=65   x=79     y=141     width=42     height=58     xoffset=2     yoffset=0    xadvance=45     page=0  chnl=0 
char id=64   x=121     y=141     width=53     height=57     xoffset=3     yoffset=10    xadvance=56     page=0  chnl=0 
char id=125   x=174     y=141     width=25     height=57     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=123   x=199     y=141     width=26     height=57     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=108   x=225     y=141     width=13     height=57     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=238     y=141     width=32     height=57     xoffset=3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=100   x=270     y=141     width=33     height=57     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=98   x=303     y=141     width=33     height=57     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=86   x=336     y=141     width=41     height=57     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=85   x=377     y=141     width=41     height=57     xoffset=2     yoffset=1    xadvance=43     page=0  chnl=0 
char id=48   x=418     y=141     width=35     height=56     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=57   x=453     y=141     width=35     height=56     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=56   x=0     y=199     width=36     height=56     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=55   x=36     y=199     width=32     height=56     xoffset=4     yoffset=2    xadvance=37     page=0  chnl=0 
char id=54   x=68     y=199     width=35     height=56     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=51   x=103     y=199     width=34     height=56     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=50   x=137     y=199     width=34     height=56     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=49   x=171     y=199     width=19     height=56     xoffset=9     yoffset=2    xadvance=37     page=0  chnl=0 
char id=90   x=190     y=199     width=39     height=56     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=89   x=229     y=199     width=41     height=56     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=88   x=270     y=199     width=40     height=56     xoffset=2     yoffset=1    xadvance=41     page=0  chnl=0 
char id=76   x=310     y=199     width=34     height=56     xoffset=2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=72   x=344     y=199     width=41     height=56     xoffset=3     yoffset=1    xadvance=46     page=0  chnl=0 
char id=69   x=385     y=199     width=37     height=56     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=53   x=422     y=199     width=33     height=55     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=52   x=455     y=199     width=37     height=55     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=35   x=0     y=255     width=38     height=54     xoffset=2     yoffset=3    xadvance=40     page=0  chnl=0 
char id=116   x=38     y=255     width=24     height=54     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=103   x=62     y=255     width=35     height=51     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=59   x=97     y=255     width=18     height=48     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=115     y=255     width=32     height=48     xoffset=3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=109   x=147     y=255     width=51     height=48     xoffset=2     yoffset=11    xadvance=54     page=0  chnl=0 
char id=117   x=198     y=255     width=32     height=46     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=114   x=230     y=255     width=27     height=46     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=58   x=257     y=255     width=16     height=45     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=121   x=273     y=255     width=32     height=45     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=119   x=305     y=255     width=45     height=45     xoffset=1     yoffset=13    xadvance=46     page=0  chnl=0 
char id=118   x=350     y=255     width=32     height=45     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=115   x=382     y=255     width=30     height=45     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=113   x=412     y=255     width=32     height=45     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=112   x=444     y=255     width=32     height=45     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=111   x=476     y=255     width=34     height=45     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=101   x=0     y=309     width=32     height=45     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=99   x=32     y=309     width=30     height=45     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=122   x=62     y=309     width=29     height=44     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=120   x=91     y=309     width=32     height=44     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=97   x=123     y=309     width=30     height=44     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=62   x=153     y=309     width=32     height=41     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=60   x=185     y=309     width=32     height=41     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=43   x=217     y=309     width=32     height=38     xoffset=3     yoffset=16    xadvance=37     page=0  chnl=0 
char id=94   x=249     y=309     width=34     height=30     xoffset=3     yoffset=3    xadvance=38     page=0  chnl=0 
char id=42   x=283     y=309     width=27     height=26     xoffset=8     yoffset=0    xadvance=41     page=0  chnl=0 
char id=61   x=310     y=309     width=32     height=23     xoffset=3     yoffset=23    xadvance=37     page=0  chnl=0 
char id=39   x=342     y=309     width=9     height=23     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=34   x=351     y=309     width=20     height=23     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=44   x=371     y=309     width=18     height=20     xoffset=2     yoffset=41    xadvance=19     page=0  chnl=0 
char id=46   x=389     y=309     width=16     height=17     xoffset=2     yoffset=41    xadvance=19     page=0  chnl=0 
char id=96   x=405     y=309     width=16     height=16     xoffset=3     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=126   x=421     y=309     width=34     height=13     xoffset=2     yoffset=28    xadvance=37     page=0  chnl=0 
char id=45   x=455     y=309     width=18     height=11     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=95   x=0     y=354     width=39     height=10     xoffset=-2     yoffset=59    xadvance=32     page=0  chnl=0 
