info face="NanumBrush" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nbs.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=123   x=17     y=0     width=11     height=25     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=35   x=28     y=0     width=23     height=24     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=125   x=51     y=0     width=11     height=24     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=62     y=0     width=9     height=24     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=38   x=71     y=0     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=88     y=0     width=10     height=23     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=65   x=98     y=0     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=124   x=115     y=0     width=5     height=22     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=93   x=120     y=0     width=10     height=22     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=63   x=130     y=0     width=12     height=22     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=33   x=142     y=0     width=7     height=22     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=106   x=149     y=0     width=10     height=22     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=102   x=159     y=0     width=12     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=57   x=171     y=0     width=10     height=21     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=121   x=181     y=0     width=11     height=21     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=89   x=192     y=0     width=16     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=66   x=208     y=0     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=37   x=224     y=0     width=18     height=20     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=60   x=242     y=0     width=11     height=20     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=55   x=253     y=0     width=16     height=20     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=53   x=269     y=0     width=14     height=20     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=283     y=0     width=11     height=20     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=112   x=294     y=0     width=13     height=20     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=104   x=307     y=0     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=100   x=319     y=0     width=11     height=20     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=80   x=330     y=0     width=16     height=20     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=74   x=346     y=0     width=15     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=70   x=361     y=0     width=17     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=92   x=378     y=0     width=25     height=19     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=64   x=403     y=0     width=16     height=19     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=47   x=419     y=0     width=9     height=19     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=62   x=428     y=0     width=14     height=19     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=41   x=442     y=0     width=8     height=19     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=56   x=450     y=0     width=11     height=19     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=54   x=461     y=0     width=10     height=19     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=51   x=471     y=0     width=12     height=19     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=49   x=483     y=0     width=5     height=19     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=116   x=488     y=0     width=15     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=87   x=0     y=25     width=22     height=19     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=78   x=22     y=25     width=15     height=19     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=75   x=37     y=25     width=17     height=19     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=73   x=54     y=25     width=5     height=19     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=40   x=59     y=25     width=8     height=18     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=52   x=67     y=25     width=17     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=108   x=84     y=25     width=6     height=18     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=98   x=90     y=25     width=10     height=18     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=90   x=100     y=25     width=19     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=88   x=119     y=25     width=17     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=86   x=136     y=25     width=13     height=18     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=83   x=149     y=25     width=16     height=18     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=82   x=165     y=25     width=20     height=18     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=81   x=185     y=25     width=16     height=18     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=76   x=201     y=25     width=16     height=18     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=71   x=217     y=25     width=17     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=68   x=234     y=25     width=13     height=18     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=59   x=247     y=25     width=7     height=17     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=48   x=254     y=25     width=11     height=17     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=265     y=25     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=85   x=279     y=25     width=14     height=17     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=84   x=293     y=25     width=17     height=17     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=77   x=310     y=25     width=17     height=17     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=72   x=327     y=25     width=14     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=69   x=341     y=25     width=17     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=67   x=358     y=25     width=13     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=43   x=371     y=25     width=16     height=16     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=79   x=387     y=25     width=12     height=16     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=399     y=25     width=13     height=15     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=97   x=412     y=25     width=12     height=15     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=50   x=424     y=25     width=14     height=14     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=120   x=438     y=25     width=13     height=14     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=119   x=451     y=25     width=18     height=14     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=115   x=469     y=25     width=12     height=14     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=105   x=481     y=25     width=7     height=14     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=58   x=488     y=25     width=6     height=13     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=122   x=494     y=25     width=16     height=13     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=118   x=0     y=44     width=10     height=13     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=117   x=10     y=44     width=10     height=13     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=101   x=20     y=44     width=13     height=13     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=42   x=33     y=44     width=11     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=111   x=44     y=44     width=10     height=12     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=109   x=54     y=44     width=18     height=12     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=110   x=72     y=44     width=13     height=11     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=99   x=85     y=44     width=11     height=11     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=61   x=96     y=44     width=16     height=10     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=94   x=112     y=44     width=12     height=10     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=96   x=124     y=44     width=6     height=10     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=39   x=130     y=44     width=5     height=9     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=135     y=44     width=8     height=9     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=143     y=44     width=18     height=8     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=44   x=161     y=44     width=5     height=8     xoffset=2     yoffset=28    xadvance=7     page=0  chnl=0 
char id=46   x=166     y=44     width=6     height=6     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=0 
char id=45   x=172     y=44     width=16     height=5     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=95   x=188     y=44     width=19     height=4     xoffset=1     yoffset=32    xadvance=17     page=0  chnl=0 
